db_url=jdbc:postgresql://localhost:5050/xfood_db?stringtype=unspecified
db_username=admin
db_password=admin
db_driver_class_name=org.postgresql.Driver
mail_host=smtp.gmail.com
mail_username=example@gmail.com
mail_password=example
mail_port=587
server_port=2345