version: '3.8'

services:
  app:
    container_name: xfood-app
    build:
      context: /
      dockerfile: /Dockerfile
    ports:
      - "5005:5005"
    volumes:
      - /data
      - /var/log/app
    env_file:
      - /.env
    depends_on:
      - db
      - redis


  db:
    container_name: xfood_psql
    image: postgres:16.3
    environment:
      POSTGRES_DB: xfood_db
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5050:5432"

  redis:
    container_name: xfood_redis
    image: redis:latest
    ports:
      - "6379:6379"
volumes:
  app-config: